<cfquery name="upd_virtual_offer_history" datasource="#dsn3#" result="max_id">
	INSERT INTO 
      	EZGI_VIRTUAL_OFFER_HISTORY
      	(
       		VIRTUAL_OFFER_ID, 
            VIRTUAL_OFFER_DETAIL, 
            VIRTUAL_OFFER_HEAD, 
            VIRTUAL_OFFER_NUMBER, 
            VIRTUAL_OFFER_DATE, 
            VIRTUAL_OFFER_STAGE, 
            VIRTUAL_OFFER_STATUS, 
            PURCHASE_SALES, 
            COMPANY_ID, 
            PARTNER_ID, 
            EMPLOYEE_ID, 
            CONSUMER_ID, 
            VIRTUAL_OFFER_EMPLOYEE_ID, 
            PRIORITY_ID, 
            MEMBER_TYPE, 
            SHIP_METHOD, 
            RESERVED, 
            PROJECT_ID, 
            DELIVERDATE, 
            FINISHDATE, 
         	DISCOUNTTOTAL, 
            SUB_DISCOUNTTOTAL, 
            GROSSTOTAL, 
            TAX, 
            NETTOTAL, 
            OTV_TOTAL, 
            TAXTOTAL, 
            OTHER_MONEY, 
            OTHER_MONEY_VALUE, 
            PAYMETHOD, 
            DELIVER_DEPT_ID, 
            LOCATION_ID, 
            SHIP_ADDRESS, 
           	CITY_ID, 
            COUNTY_ID, 
            DUE_DATE, 
            DUE_VALUE, 
            REF_NO, 
            SHIP_ADDRESS_ID, 
            BRANCH_ID, 
            PARTNER_COMPANY_ID, 
            RECORD_DATE, 
            RECORD_EMP, 
            RECORD_IP, 
            RECORD_PAR, 
            RECORD_CON, 
          	UPDATE_DATE, 
            UPDATE_EMP, 
            UPDATE_IP, 
            UPDATE_PAR, 
            UPDATE_CON, 
            IS_FOREIGN, 
            COUNTRY_ID, 
            REVISION_NO, 
            REVISION_ID, 
            SALES_COMPANY_ID
            <cfif isdefined('is_delete_ezgi')><!--- Eğer Silme işlemi yapılıyorsa--->
            	,DELETE_DATE, 
                DELETE_EMP, 
                DELETE_IP 
            </cfif>
        )
		SELECT         
         	VIRTUAL_OFFER_ID, 
            VIRTUAL_OFFER_DETAIL, 
            VIRTUAL_OFFER_HEAD, 
            VIRTUAL_OFFER_NUMBER, 
            VIRTUAL_OFFER_DATE, 
            VIRTUAL_OFFER_STAGE, 
            VIRTUAL_OFFER_STATUS, 
            PURCHASE_SALES, 
            COMPANY_ID, 
            PARTNER_ID, 
            EMPLOYEE_ID, 
            CONSUMER_ID, 
            VIRTUAL_OFFER_EMPLOYEE_ID, 
            PRIORITY_ID, 
            MEMBER_TYPE, 
            SHIP_METHOD, 
            RESERVED, 
            PROJECT_ID, 
            DELIVERDATE, 
            FINISHDATE, 
            DISCOUNTTOTAL, 
            SUB_DISCOUNTTOTAL, 
            GROSSTOTAL, 
            TAX, NETTOTAL, 
            OTV_TOTAL, 
            TAXTOTAL, 
            OTHER_MONEY, 
            OTHER_MONEY_VALUE, 
            PAYMETHOD, 
            DELIVER_DEPT_ID, 
            LOCATION_ID, 
            SHIP_ADDRESS, 
            CITY_ID, 
            COUNTY_ID, 
            DUE_DATE, 
            DUE_VALUE, 
            REF_NO, 
            SHIP_ADDRESS_ID, 
            BRANCH_ID, 
            PARTNER_COMPANY_ID, 
            RECORD_DATE, 
            RECORD_EMP, 
            RECORD_IP, 
            RECORD_PAR, 
            RECORD_CON, 
            UPDATE_DATE, 
            UPDATE_EMP, 
            UPDATE_IP, 
            UPDATE_PAR, 
            UPDATE_CON, 
            IS_FOREIGN, 
            COUNTRY_ID, 
            REVISION_NO, 
            REVISION_ID, 
            SALES_COMPANY_ID
            <cfif isdefined('is_delete_ezgi')><!--- Eğer Silme işlemi yapılıyorsa--->
            	,#now()#, 
                #session.ep.userid#,
                '#cgi.remote_addr#'
            </cfif>
		FROM          
        	EZGI_VIRTUAL_OFFER
      	WHERE 
            VIRTUAL_OFFER_ID = #attributes.VIRTUAL_OFFER_id#
</cfquery>
<cfquery name="upd_virtual_offer_row_history" datasource="#dsn3#">
	INSERT INTO 
    	EZGI_VIRTUAL_OFFER_ROW_HISTORY
        (
         	HISTORY_VIRTUAL_OFFER_ID, 
            VIRTUAL_OFFER_ID, 
            VIRTUAL_OFFER_ROW_ID, 
            PRODUCT_TYPE, 
            PRODUCT_ID, 
            STOCK_ID, 
            STOCK_CODE, 
            BOY, 
            EN, 
            DERINLIK, 
            YON, 
            PRODUCT_CODE_2, 
            PRODUCT_NAME, 
            DUEDATE, 
            QUANTITY, 
            PRICE, 
            PRICE_OTHER, 
            UNIT, 
            UNIT_ID, 
            TAX, 
            NETTOTAL, 
            PAY_METHOD, 
            VIRTUAL_OFFER_ROW_CURRENCY, 
            DELIVER_DATE, 
            DELIVER_DEPT, 
            DELIVER_LOCATION, 
            DISCOUNT_1, 
            DISCOUNT_2, 
            DISCOUNT_3, 
            DISCOUNT_4, 
            DISCOUNT_5, 
            DISCOUNT_6, 
            DISCOUNT_7, 
            DISCOUNT_8, 
            DISCOUNT_9, 
            DISCOUNT_10, 
            DISCOUNT_COST, 
            OTHER_MONEY, 
            OTHER_MONEY_VALUE, 
            LOT_NO, 
            PRODUCT_NAME2, 
            ROW_DISCOUNTTOTAL, 
            EXTRA_PRICE_TOTAL, 
            OTV_ORAN, 
            OTVTOTAL, 
            LIST_PRICE, 
            KARMA_PRODUCT_ID, 
            WRK_ROW_ID, 
            WRK_ROW_RELATION_ID, 
            DELIVER_AMOUNT, 
            IS_STANDART, 
            COST, 
            EZGI_ID, 
            PURCHASE_PRICE, 
            PURCHASE_PRICE_MONEY, 
            COST_PRICE, 
            COST_PRICE_MONEY,
            P_PURCHASE_PRICE, 
            P_PURCHASE_PRICE_MONEY, 
            P_DISCOUNT_1, 
            P_DISCOUNT_2, 
            P_DISCOUNT_3, 
            P_DISCOUNT_4, 
            P_DISCOUNT_5,
            SORT_NO
       	)
	SELECT        
    	#MAX_ID.IDENTITYCOL#, 
        VIRTUAL_OFFER_ID, 
        VIRTUAL_OFFER_ROW_ID, 
        PRODUCT_TYPE, 
        PRODUCT_ID, 
        STOCK_ID, 
        STOCK_CODE, 
        BOY, 
        EN, 
        DERINLIK, 
        YON, 
        PRODUCT_CODE_2, 
        PRODUCT_NAME, 
        DUEDATE, 
        QUANTITY, 
        PRICE, 
        PRICE_OTHER, 
        UNIT, 
        UNIT_ID, 
        TAX, 
        NETTOTAL, 
        PAY_METHOD, 
        VIRTUAL_OFFER_ROW_CURRENCY, 
        DELIVER_DATE, 
        DELIVER_DEPT, 
        DELIVER_LOCATION, 
        DISCOUNT_1, 
        DISCOUNT_2, 
        DISCOUNT_3, 
        DISCOUNT_4, 
        DISCOUNT_5, 
        DISCOUNT_6, 
        DISCOUNT_7, 
        DISCOUNT_8, 
        DISCOUNT_9, 
        DISCOUNT_10, 
        DISCOUNT_COST, 
        OTHER_MONEY, 
        OTHER_MONEY_VALUE, 
        LOT_NO, 
        PRODUCT_NAME2, 
        ROW_DISCOUNTTOTAL, 
        EXTRA_PRICE_TOTAL, 
        OTV_ORAN, OTVTOTAL, 
        LIST_PRICE, 
        KARMA_PRODUCT_ID, 
        WRK_ROW_ID, 
        WRK_ROW_RELATION_ID, 
        DELIVER_AMOUNT, 
        IS_STANDART, 
        COST, 
        EZGI_ID, 
       	PURCHASE_PRICE, 
        PURCHASE_PRICE_MONEY, 
        COST_PRICE, 
        COST_PRICE_MONEY,
        P_PURCHASE_PRICE, 
        P_PURCHASE_PRICE_MONEY, 
        P_DISCOUNT_1, 
        P_DISCOUNT_2, 
        P_DISCOUNT_3, 
        P_DISCOUNT_4, 
       	P_DISCOUNT_5,
        SORT_NO
	FROM            
  		EZGI_VIRTUAL_OFFER_ROW
  	WHERE 
    	VIRTUAL_OFFER_ID = #attributes.VIRTUAL_OFFER_id#
</cfquery>
<cfquery name="add_money_history" datasource="#dsn3#">
   	INSERT INTO 
     	EZGI_VIRTUAL_OFFER_MONEY_HISTORY
      	(
          	HISTORY_ACTION_ID, 
            MONEY_TYPE, 
            ACTION_ID, 
            ACTION_MONEY_ID, 
            RATE2, 
            RATE1, 
            IS_SELECTED
    	)
		SELECT        
        	#MAX_ID.IDENTITYCOL#, 
            MONEY_TYPE, 
            ACTION_ID, 
            ACTION_MONEY_ID, 
            RATE2, 
            RATE1, 
            IS_SELECTED
		FROM            
        	EZGI_VIRTUAL_OFFER_MONEY
      	WHERE 
        	ACTION_ID = #attributes.VIRTUAL_OFFER_id#
</cfquery>