<!---
    File: upd_ezgi_general_default_defination.cfm
    Folder: Add_Ons\ezgi\e-design\query
    Author: Ezgi Yazılım
    Date: 01/01/2007
    Description:
--->   

<cfquery name="get_defaults" datasource="#dsn3#">
	SELECT * FROM EZGI_DESIGN_DEFAULTS WITH (NOLOCK)
</cfquery>
<cftransaction>
	<cfif get_defaults.recordcount>
        <cfquery name="upd_design_defaults" datasource="#dsn3#">
            UPDATE       
                EZGI_DESIGN_DEFAULTS
            SET      		
                DEFAULT_YONGA_LEVHA_THICKNESS = <cfif len(attributes.default_thickness)>#attributes.default_thickness#<cfelse>NULL</cfif>, 
                DEFAULT_YONGA_LEVHA_FIRE_RATE =#TlFormat(default_fire_rate,0)#, 
                DEFAULT_PVC_THICKNESS = <cfif len(attributes.pvc_default_thickness)>#attributes.pvc_default_thickness#<cfelse>NULL</cfif>, 
                DEFAULT_PVC_FIRE_AMOUNT = #TlFormat(pvc_default_fire_rate,0)#, 
                DEFAULT_PIECE_TYPE = #attributes.piece_type#, 
                DEFAULT_TRIM_TYPE = #attributes.trim_type#, 
                DEFAULT_TRIM_AMOUNT = #FilterNum(attributes.trim_size)#, 
                DEFAULT_PIECE_CAT_ID = #attributes.PIECE_PRODUCT_CATID#,
                DEFAULT_PACKAGE_CAT_ID = #attributes.PACKAGE_PRODUCT_CATID#,
                DEFAULT_PRODUCT_PROCESS_STAGE = #attributes.product_process_stage#, 
                DEFAULT_PRODUCT_TREE_PROCESS_STAGE = #attributes.product_tree_process_stage#,
                DEFAULT_PIECE_UNIT = '#attributes.piece_unit#', 
                DEFAULT_PACKAGE_UNIT = '#attributes.package_unit#',
                DEFAULT_MAIN_UNIT = '#attributes.main_unit#',
                DEFAULT_PIECE_ACCOUNT_ID = #attributes.piece_account_id#, 
                DEFAULT_PACKAGE_ACCOUNT_ID = #attributes.package_account_id#,
                DEFAULT_MAIN_ACCOUNT_ID = #attributes.main_account_id#, 
                DEFAULT_PIECE_WORKSTATION_ID = #attributes.piece_station_id#, 
                DEFAULT_PACKAGE_WORKSTATION_ID = #attributes.package_station_id#, 
                DEFAULT_MAIN_WORKSTATION_ID = #attributes.main_station_id#, 
                DEFAULT_MAIN_OPERATION_TYPE_ID = #attributes.main_operation_id#, 
                DEFAULT_PACKAGE_OPERATION_TYPE_ID = #attributes.package_operation_id#, 
                DEFAULT_CUTTING_OPERATION_TYPE_ID = #attributes.cutting_operation_id#, 
                DEFAULT_PRODUCTION_AMOUNT = #TlFormat(product_amount,0)#, 
                DEFAULT_IS_STATION_OR_IS_OPERATION = #attributes.time_type#, 
                DEFAULT_COLOR_PROPERTY_ID = #attributes.color_property_id#, 
                DEFAULT_THICKNESS_PROPERTY_ID = #attributes.thickness_property_id#, 
                DEFAULT_THICKNESS_EXT_PROPERTY_ID = #attributes.thickness_ext_property_id#, 
                DEFAULT_MASTER_PVC_STOCK_ID = #attributes.stock_id#, 
                DEFAULT_MASTER_SHORT_CODE_ID = #attributes.master_model_id#, 
                DEFAULT_TRANSFER_TYPE = #attributes.transfer_type#,
                DEFAULT_MAIN_TRANSFER_TYPE = #attributes.main_transfer_type#,
                PIECE_STOCK_ID_1 = <cfif len(attributes.urun_piece_1)>'#attributes.stock_id_piece_1#'<cfelse>NULL</cfif>, 
                PIECE_STOCK_ID_2 = <cfif len(attributes.urun_piece_2)>'#attributes.stock_id_piece_2#'<cfelse>NULL</cfif>,
                PIECE_STOCK_ID_3 = <cfif len(attributes.urun_piece_3)>'#attributes.stock_id_piece_3#'<cfelse>NULL</cfif>,
                PIECE_STOCK_ID_4 = <cfif len(attributes.urun_piece_4)>'#attributes.stock_id_piece_4#'<cfelse>NULL</cfif>,
              	PIECE_STOCK_ID_5 = <cfif len(attributes.urun_piece_5)>'#attributes.stock_id_piece_5#'<cfelse>NULL</cfif>, 
                PIECE_FORMUL_1 = <cfif len(attributes.piece_formul_1)>'#attributes.piece_formul_1#'<cfelse>NULL</cfif>, 
                PIECE_FORMUL_2 = <cfif len(attributes.piece_formul_2)>'#attributes.piece_formul_2#'<cfelse>NULL</cfif>, 
                PIECE_FORMUL_3 = <cfif len(attributes.piece_formul_3)>'#attributes.piece_formul_3#'<cfelse>NULL</cfif>,
                PIECE_FORMUL_4 = <cfif len(attributes.piece_formul_4)>'#attributes.piece_formul_4#'<cfelse>NULL</cfif>,
                PIECE_FORMUL_5 = <cfif len(attributes.piece_formul_5)>'#attributes.piece_formul_5#'<cfelse>NULL</cfif>, 
                PACKAGE_STOCK_ID_1 = <cfif len(attributes.urun_package_1)>'#attributes.stock_id_package_1#'<cfelse>NULL</cfif>, 
                PACKAGE_STOCK_ID_2 = <cfif len(attributes.urun_package_2)>'#attributes.stock_id_package_2#'<cfelse>NULL</cfif>, 
                PACKAGE_STOCK_ID_3 = <cfif len(attributes.urun_package_3)>'#attributes.stock_id_package_3#'<cfelse>NULL</cfif>, 
             	PACKAGE_STOCK_ID_4 = <cfif len(attributes.urun_package_4)>'#attributes.stock_id_package_4#'<cfelse>NULL</cfif>,
                PACKAGE_STOCK_ID_5 = <cfif len(attributes.urun_package_5)>'#attributes.stock_id_package_5#'<cfelse>NULL</cfif>,
                PACKAGE_FORMUL_1 = <cfif len(attributes.package_formul_1)>'#attributes.package_formul_1#'<cfelse>NULL</cfif>, 
                PACKAGE_FORMUL_2 = <cfif len(attributes.package_formul_2)>'#attributes.package_formul_2#'<cfelse>NULL</cfif>, 
                PACKAGE_FORMUL_3 = <cfif len(attributes.package_formul_3)>'#attributes.package_formul_3#'<cfelse>NULL</cfif>, 
                PACKAGE_FORMUL_4 = <cfif len(attributes.package_formul_4)>'#attributes.package_formul_4#'<cfelse>NULL</cfif>,  
                PACKAGE_FORMUL_5 = <cfif len(attributes.package_formul_5)>'#attributes.package_formul_5#'<cfelse>NULL</cfif>,
                DEFAULT_DAILY_WORKING_TIME = <cfif len(attributes.daily_working_time)>#FilterNum(attributes.daily_working_time,2)#<cfelse>NULL</cfif>,
            	DEFAULT_ACTIVE_OPERATOR_AMOUNT = <cfif len(attributes.active_operator_amount)>#attributes.active_operator_amount#<cfelse>NULL</cfif>,
                IS_HIZMET_PHANTOM = <cfif len(attributes.sub_transfer_type)>#attributes.sub_transfer_type#<cfelse>NULL</cfif>,
                DEFAULT_PRODUCT_EXPENCE_NO = <cfif len(attributes.production_expence_rate)>#attributes.production_expence_rate#<cfelse>NULL</cfif>,
                DEFAULT_LABOR_EXPENCE_NO = <cfif len(attributes.labor_expence_rate)>#attributes.labor_expence_rate#<cfelse>NULL</cfif>,
                DEFAULT_KANBAN_EXPENCE_NO = <cfif len(attributes.kanban_expence_rate)>#attributes.kanban_expence_rate#<cfelse>NULL</cfif>,
                PROTOTIP_PACKAGE_ID = <cfif len(attributes.private_main_id) >'#attributes.private_main_id#'<cfelse>NULL</cfif>,
              	PROTOTIP_PIECE_1_ID = <cfif len(attributes.private_piece_1) and len(attributes.private_piece_id_1) >'#attributes.private_piece_id_1#'<cfelse>NULL</cfif>,
              	PROTOTIP_PIECE_2_ID = <cfif len(attributes.private_piece_2) and len(attributes.private_piece_id_2) >'#attributes.private_piece_id_2#'<cfelse>NULL</cfif>,
            	PROTOTIP_PIECE_3_ID = <cfif len(attributes.private_piece_3) and len(attributes.private_piece_id_3) >'#attributes.private_piece_id_3#'<cfelse>NULL</cfif>,
           		DEFAULT_PROCESS_ID = <cfif len(attributes.design_type) >'#attributes.design_type#'<cfelse>NULL</cfif>,
                OPERATION_TRANSFER_TYPE = #attributes.operation_transfer_type#,
                DEFAULT_PIECE_STYLE_ID = <cfif len(attributes.piece_style_id)>'#attributes.piece_style_id#'<cfelse>NULL</cfif>,
                DEFAULT_PIECE_CANALIZING = <cfif len(attributes.canalizing_type)>'#attributes.canalizing_type#'<cfelse>NULL</cfif>
        </cfquery>
  	<cfelse>
    	<cfquery name="add_design_defaults" datasource="#dsn3#">
        	INSERT INTO
            	EZGI_DESIGN_DEFAULTS
          		(
                	DEFAULT_YONGA_LEVHA_THICKNESS , 
                	DEFAULT_YONGA_LEVHA_FIRE_RATE , 
                	DEFAULT_PVC_THICKNESS , 
                	DEFAULT_PVC_FIRE_AMOUNT ,
                	DEFAULT_PIECE_TYPE ,
                	DEFAULT_TRIM_TYPE ,
                	DEFAULT_TRIM_AMOUNT , 
                	DEFAULT_PIECE_CAT_ID ,
                	DEFAULT_PACKAGE_CAT_ID ,
                	DEFAULT_PRODUCT_PROCESS_STAGE , 
                	DEFAULT_PRODUCT_TREE_PROCESS_STAGE , 
                	DEFAULT_PIECE_UNIT , 
                    DEFAULT_PACKAGE_UNIT , 
                    DEFAULT_MAIN_UNIT , 
                    DEFAULT_PIECE_ACCOUNT_ID ,  
                    DEFAULT_PACKAGE_ACCOUNT_ID , 
                    DEFAULT_MAIN_ACCOUNT_ID , 
                    DEFAULT_PIECE_WORKSTATION_ID , 
                    DEFAULT_PACKAGE_WORKSTATION_ID ,  
                    DEFAULT_MAIN_WORKSTATION_ID ,  
                    DEFAULT_MAIN_OPERATION_TYPE_ID ,  
                    DEFAULT_PACKAGE_OPERATION_TYPE_ID ,  
                    DEFAULT_CUTTING_OPERATION_TYPE_ID , 
                    DEFAULT_PRODUCTION_AMOUNT ,  
                    DEFAULT_IS_STATION_OR_IS_OPERATION , 
                    DEFAULT_COLOR_PROPERTY_ID , 
                    DEFAULT_THICKNESS_PROPERTY_ID ,  
                    DEFAULT_THICKNESS_EXT_PROPERTY_ID , 
                    DEFAULT_MASTER_PVC_STOCK_ID , 
                    DEFAULT_MASTER_SHORT_CODE_ID , 
                    DEFAULT_TRANSFER_TYPE,
                    DEFAULT_MAIN_TRANSFER_TYPE,
                    PIECE_STOCK_ID_1, 
                    PIECE_STOCK_ID_2, 
                    PIECE_STOCK_ID_3, 
                    PIECE_STOCK_ID_4, 
                    PIECE_STOCK_ID_5, 
                    PIECE_FORMUL_1, 
                    PIECE_FORMUL_2, 
                    PIECE_FORMUL_3, 
                    PIECE_FORMUL_4, 
                    PIECE_FORMUL_5, 
                    PACKAGE_STOCK_ID_1,
                    PACKAGE_STOCK_ID_2,
                    PACKAGE_STOCK_ID_3, 
                    PACKAGE_STOCK_ID_4, 
                    PACKAGE_STOCK_ID_5,
                    PACKAGE_FORMUL_1, 
                    PACKAGE_FORMUL_2, 
                    PACKAGE_FORMUL_3, 
                    PACKAGE_FORMUL_4, 
                    PACKAGE_FORMUL_5,
                    DEFAULT_DAILY_WORKING_TIME,
                    DEFAULT_ACTIVE_OPERATOR_AMOUNT,
                    IS_HIZMET_PHANTOM,
                    DEFAULT_PRODUCT_EXPENCE_NO,
                    DEFAULT_LABOR_EXPENCE_NO,
                    DEFAULT_KANBAN_EXPENCE_NO,
					PROTOTIP_PACKAGE_ID, 
                    PROTOTIP_PIECE_1_ID, 
                    PROTOTIP_PIECE_2_ID, 
                  	PROTOTIP_PIECE_3_ID, 
                    DEFAULT_PROCESS_ID,
                    OPERATION_TRANSFER_TYPE,
                    DEFAULT_PIECE_STYLE_ID,
                    DEFAULT_PIECE_CANALIZING
                )
          	VALUES
            	(
                	<cfif len(attributes.default_thickness)>#attributes.default_thickness#<cfelse>NULL</cfif>,
                    #TlFormat(default_fire_rate,0)#,
                    <cfif len(attributes.pvc_default_thickness)>#attributes.pvc_default_thickness#<cfelse>NULL</cfif>,
                    #TlFormat(pvc_default_fire_rate,0)#, 
                    #attributes.piece_type#, 
                    #attributes.trim_type#, 
                    #FilterNum(attributes.trim_size)#,
                    #attributes.PIECE_PRODUCT_CATID#,
                    #attributes.PACKAGE_PRODUCT_CATID#,
                    #attributes.product_process_stage#,
                    #attributes.product_tree_process_stage#,
                    '#attributes.piece_unit#', 
                    '#attributes.package_unit#',
                    '#attributes.main_unit#',
                    #attributes.piece_account_id#,
                    #attributes.package_account_id#,
                    #attributes.main_account_id#, 
                    #attributes.piece_station_id#, 
                    #attributes.package_station_id#,
                    #attributes.main_station_id#,
                    #attributes.main_operation_id#,
                    #attributes.package_operation_id#,
                    #attributes.cutting_operation_id#, 
                    #TlFormat(product_amount,0)#,
                    #attributes.time_type#,
                    #attributes.color_property_id#, 
                    #attributes.thickness_property_id#, 
                    #attributes.thickness_ext_property_id#, 
                    #attributes.stock_id#, 
                    #attributes.master_model_id#, 
                    #attributes.transfer_type#,
                    #attributes.main_transfer_type#,
                    <cfif len(attributes.stock_id_piece_1)>'#attributes.stock_id_piece_1#'<cfelse>NULL</cfif>,
                    <cfif len(attributes.stock_id_piece_2)>'#attributes.stock_id_piece_2#'<cfelse>NULL</cfif>,
                    <cfif len(attributes.stock_id_piece_3)>'#attributes.stock_id_piece_3#'<cfelse>NULL</cfif>, 
                    <cfif len(attributes.stock_id_piece_4)>'#attributes.stock_id_piece_4#'<cfelse>NULL</cfif>, 
                    <cfif len(attributes.stock_id_piece_5)>'#attributes.stock_id_piece_5#'<cfelse>NULL</cfif>,
                    <cfif len(attributes.piece_formul_1)>'#attributes.piece_formul_1#'<cfelse>NULL</cfif>, 
                    <cfif len(attributes.piece_formul_2)>'#attributes.piece_formul_2#'<cfelse>NULL</cfif>, 
                    <cfif len(attributes.piece_formul_3)>'#attributes.piece_formul_3#'<cfelse>NULL</cfif>,
                    <cfif len(attributes.piece_formul_4)>'#attributes.piece_formul_4#'<cfelse>NULL</cfif>,
                    <cfif len(attributes.piece_formul_5)>'#attributes.piece_formul_5#'<cfelse>NULL</cfif>,
                    <cfif len(attributes.stock_id_package_1)>'#attributes.stock_id_package_1#'<cfelse>NULL</cfif>,
                    <cfif len(attributes.stock_id_package_2)>'#attributes.stock_id_package_2#'<cfelse>NULL</cfif>,
                    <cfif len(attributes.stock_id_package_3)>'#attributes.stock_id_package_3#'<cfelse>NULL</cfif>, 
                    <cfif len(attributes.stock_id_package_4)>'#attributes.stock_id_package_4#'<cfelse>NULL</cfif>, 
                    <cfif len(attributes.stock_id_package_5)>'#attributes.stock_id_package_5#'<cfelse>NULL</cfif>,
                    <cfif len(attributes.package_formul_1)>'#attributes.package_formul_1#'<cfelse>NULL</cfif>, 
                    <cfif len(attributes.package_formul_2)>'#attributes.package_formul_2#'<cfelse>NULL</cfif>, 
                    <cfif len(attributes.package_formul_3)>'#attributes.package_formul_3#'<cfelse>NULL</cfif>,
                    <cfif len(attributes.package_formul_4)>'#attributes.package_formul_4#'<cfelse>NULL</cfif>,
                    <cfif len(attributes.package_formul_5)>'#attributes.package_formul_5#'<cfelse>NULL</cfif>,
                    <cfif len(attributes.daily_working_time)>#FilterNum(attributes.daily_working_time,2)#<cfelse>NULL</cfif>,
                    <cfif len(attributes.active_operator_amount)>#attributes.active_operator_amount#<cfelse>NULL</cfif>,
                    <cfif len(attributes.sub_transfer_type)>#attributes.sub_transfer_type#<cfelse>NULL</cfif>,
                    <cfif len(attributes.production_expence_rate)>#attributes.production_expence_rate#<cfelse>NULL</cfif>,
                    <cfif len(attributes.labor_expence_rate)>#attributes.labor_expence_rate#<cfelse>NULL</cfif>,
                    <cfif len(attributes.kanban_expence_rate)>#attributes.kanban_expence_rate#<cfelse>NULL</cfif>,
                    <cfif len(attributes.private_main_id) >'#attributes.private_main_id#'<cfelse>NULL</cfif>,
                    <cfif len(attributes.private_piece_1) and len(attributes.private_piece_id_1) >'#attributes.private_piece_id_1#'<cfelse>NULL</cfif>,
                    <cfif len(attributes.private_piece_2) and len(attributes.private_piece_id_2) >'#attributes.private_piece_id_2#'<cfelse>NULL</cfif>,
                    <cfif len(attributes.private_piece_3) and len(attributes.private_piece_id_3) >'#attributes.private_piece_id_3#'<cfelse>NULL</cfif>,
                    <cfif len(attributes.design_type) >'#attributes.design_type#'<cfelse>NULL</cfif>,
                    #attributes.operation_transfer_type#,
                    <cfif len(attributes.piece_style_id)>'#attributes.piece_style_id#'<cfelse>NULL</cfif>,
                    <cfif len(attributes.canalizing_type)>'#attributes.canalizing_type#'<cfelse>NULL</cfif>
                )	
        </cfquery>
    </cfif>
</cftransaction>
<cflocation url="#request.self#?fuseaction=prod.upd_ezgi_general_default_defination" addtoken="no">