<!---
    File: get_ezgi_iflow_master_plan_row_virtual_offer_relations.cfm
    Folder: Add_Ons\ezgi\e-production\query
    Author: Ezgi Yazılım
    Date: 01/01/2007
    Description:
--->

<cfquery name="get_rows" datasource="#dsn3#">
	SELECT   
    	CASE
        	WHEN O.COMPANY_ID IS NOT NULL THEN
         		(
                    SELECT     
                      	NICKNAME
					FROM         
                    	#dsn_alias#.COMPANY WITH (NOLOCK)
					WHERE     
                   		COMPANY_ID = O.COMPANY_ID
            	)
         	WHEN O.CONSUMER_ID IS NOT NULL THEN      
             	(	
                  	SELECT     
                     	CONSUMER_NAME + ' ' + CONSUMER_SURNAME AS ISIM
					FROM         
                      	#dsn_alias#.CONSUMER WITH (NOLOCK)
					WHERE     
                		CONSUMER_ID = O.CONSUMER_ID
             	)
       		WHEN O.EMPLOYEE_ID IS NOT NULL THEN
           		(
                   	SELECT     
                    	EMPLOYEE_NAME + ' ' + EMPLOYEE_SURNAME AS ISIM
					FROM         
                  		#dsn_alias#.EMPLOYEES WITH (NOLOCK)
					WHERE     
                     	EMPLOYEE_ID = O.EMPLOYEE_ID
             	) 
      	END AS UNVAN,
    	(SELECT PACKAGE_NAME FROM EZGI_DESIGN_PACKAGE_ROW WITH (NOLOCK) WHERE PACKAGE_ROW_ID = EVORI.PACKAGE_ROW_ID) AS PACKAGE_NAME,   
    	EPO.SPECT_MAIN_ID, 
    	EPO.LOT_NO, 
        EPOP.P_ORDER_PARTI_NUMBER, 
        EPAP.MASTER_PLAN_NUMBER, 
        O.ORDER_NUMBER, 
        EVOR.BOY, 
        EVOR.EN, 
        EVOR.DERINLIK, 
        EVOR.YON, 
        EVOR.PRODUCT_NAME, 
        EVOR.PRODUCT_NAME2,
        EVORI.POZ_ID,
      	EVORI.PACKAGE_ROW_ID, 
        EVORI.PIECE_ID, 
        EVORI.PIECE_TYPE, 
        EVORI.OPERATION_CODE2, 
        EVORI.OPERATION_CODE1, 
        EVORI.PACKAGE_DETAIL, 
        EVORI.MATERIAL_AMOUNT, 
        EVORI.MATERIAL_MEASURE2, 
     	EVORI.MATERIAL_MEASURE1, 
        EVORI.COVER_MODEL, 
        EVORI.CANAL_DETAIL, 
        EVORI.DETAY, 
        EDPR.PIECE_CODE, 
        EDPR.KESIM_BOYU, 
        EDPR.KESIM_ENI, 
		EDPR.BOYU, 
        EDPR.ENI, 
        EDPR.KALINLIK, 
        EDPR.PIECE_ROW_ID, 
     	EDPR.PIECE_NAME, 
        EDPR.PIECE_COLOR_ID, 
        EDPR.PIECE_DETAIL, 
        EDPR.PIECE_AMOUNT, 
        EDPR.IS_FLOW_DIRECTION, 
        EDPR.PIECE_FLOOR, 
        EDPR.PIECE_PACKAGE_ROTA,
        PO.QUANTITY,
        EDAP.PACKAGE_SPECT_RELATED_ID, 
   		POO.P_ORDER_NO,
		EVO.VIRTUAL_OFFER_NUMBER
	FROM 
    	EZGI_IFLOW_PRODUCTION_ORDERS AS EPO WITH (NOLOCK)
		INNER JOIN EZGI_IFLOW_PRODUCTION_ORDERS_PARTI AS EPOP WITH (NOLOCK) ON EPO.REL_P_ORDER_ID = EPOP.P_ORDER_PARTI_ID
		INNER JOIN EZGI_IFLOW_MASTER_PLAN AS EPAP WITH (NOLOCK) ON EPO.MASTER_PLAN_ID = EPAP.MASTER_PLAN_ID
		INNER JOIN PRODUCTION_ORDERS AS PO WITH (NOLOCK) ON EPO.LOT_NO = PO.LOT_NO
		INNER JOIN PRODUCTION_ORDERS AS POO WITH (NOLOCK) ON PO.P_ORDER_ID = POO.P_ORDER_ID
		INNER JOIN EZGI_DESIGN_PACKAGE_ROW AS EDAP WITH (NOLOCK) ON EDAP.PACKAGE_SPECT_RELATED_ID = POO.SPEC_MAIN_ID
		INNER JOIN PRODUCTION_ORDERS_ROW AS PORR WITH (NOLOCK) ON PO.P_ORDER_ID = PORR.PRODUCTION_ORDER_ID
		INNER JOIN ORDERS AS O WITH (NOLOCK) ON PORR.ORDER_ID = O.ORDER_ID
		INNER JOIN ORDER_ROW AS ORR WITH (NOLOCK) ON PORR.ORDER_ROW_ID = ORR.ORDER_ROW_ID
		INNER JOIN STOCKS AS S WITH (NOLOCK) ON S.STOCK_ID = ORR.STOCK_ID
		INNER JOIN EZGI_VIRTUAL_OFFER_ROW AS EVOR WITH (NOLOCK) ON ORR.WRK_ROW_RELATION_ID = EVOR.WRK_ROW_RELATION_ID
		INNER JOIN EZGI_VIRTUAL_OFFER_ROW_IMPORT AS EVORI WITH (NOLOCK) ON EVOR.EZGI_ID = EVORI.EZGI_ID
		INNER JOIN EZGI_DESIGN_PIECE_ROWS AS EDPR WITH (NOLOCK) ON EVORI.PIECE_ID = EDPR.PIECE_CODE AND EDAP.PACKAGE_ROW_ID = EDPR.DESIGN_PACKAGE_ROW_ID
		INNER JOIN EZGI_DESIGN_MAIN_ROW AS EDMR WITH (NOLOCK) ON EDPR.DESIGN_MAIN_ROW_ID = EDMR.DESIGN_MAIN_ROW_ID AND ORR.WRK_ROW_RELATION_ID = EDMR.WRK_ROW_RELATION_ID 
        INNER JOIN EZGI_VIRTUAL_OFFER AS EVO ON EVOR.VIRTUAL_OFFER_ID = EVO.VIRTUAL_OFFER_ID
  	WHERE
    	EPO.IFLOW_P_ORDER_ID IN (#attributes.p_order_id_list#) AND
        ISNULL(S.IS_PROTOTYPE,0) = 1
  	UNION ALL
  	SELECT   
    	CASE
        	WHEN O.COMPANY_ID IS NOT NULL THEN
         		(
                    SELECT     
                      	NICKNAME
					FROM         
                    	#dsn_alias#.COMPANY WITH (NOLOCK)
					WHERE     
                   		COMPANY_ID = O.COMPANY_ID
            	)
         	WHEN O.CONSUMER_ID IS NOT NULL THEN      
             	(	
                  	SELECT     
                     	CONSUMER_NAME + ' ' + CONSUMER_SURNAME AS ISIM
					FROM         
                      	#dsn_alias#.CONSUMER WITH (NOLOCK)
					WHERE     
                		CONSUMER_ID = O.CONSUMER_ID
             	)
       		WHEN O.EMPLOYEE_ID IS NOT NULL THEN
           		(
                   	SELECT     
                    	EMPLOYEE_NAME + ' ' + EMPLOYEE_SURNAME AS ISIM
					FROM         
                  		#dsn_alias#.EMPLOYEES WITH (NOLOCK)
					WHERE     
                     	EMPLOYEE_ID = O.EMPLOYEE_ID
             	) 
      	END AS UNVAN, 
        EDAP.PACKAGE_NAME, 
    	EPO.SPECT_MAIN_ID, 
        EPO.LOT_NO, 
        EPOP.P_ORDER_PARTI_NUMBER, 
        EPAP.MASTER_PLAN_NUMBER, 
        O.ORDER_NUMBER, 
        EVOR.BOY, 
        EVOR.EN, 
        EVOR.DERINLIK, 
        EVOR.YON, 
        EVOR.PRODUCT_NAME, 
        EVOR.PRODUCT_NAME2,
        EDAP.PACKAGE_NUMBER POZ_ID,
        EDAP.PACKAGE_ROW_ID,
        EDPR.PIECE_ROW_ID AS PIECE_ID, 
        EDPR.PIECE_TYPE, 
        '' AS OPERATION_CODE2, 
        '' AS OPERATION_CODE1, 
        EDAP.PACKAGE_DETAIL, 
        0 AS MATERIAL_AMOUNT, 
        0 AS MATERIAL_MEASURE2, 
     	0 AS MATERIAL_MEASURE1, 
        '' AS COVER_MODEL, 
        '' AS CANAL_DETAIL, 
        '' AS DETAY,
        EDPR.PIECE_CODE, 
       	EDPR.KESIM_BOYU, 
        EDPR.KESIM_ENI, 
		EDPR.BOYU, 
        EDPR.ENI, 
        EDPR.KALINLIK,
        EDPR.PIECE_ROW_ID, 
        EDPR.PIECE_NAME, 
        EDPR.PIECE_COLOR_ID, 
        EDPR.PIECE_DETAIL, 
        EDPR.PIECE_AMOUNT, 
        EDPR.IS_FLOW_DIRECTION, 
        EDPR.PIECE_FLOOR, 
        EDPR.PIECE_PACKAGE_ROTA, 
        PO.QUANTITY, 
        EDAP.PACKAGE_SPECT_RELATED_ID, 
        POO.P_ORDER_NO,
		EVO.VIRTUAL_OFFER_NUMBER
	FROM 
    	EZGI_IFLOW_PRODUCTION_ORDERS AS EPO WITH (NOLOCK)
		INNER JOIN EZGI_IFLOW_PRODUCTION_ORDERS_PARTI AS EPOP WITH (NOLOCK) ON EPO.REL_P_ORDER_ID = EPOP.P_ORDER_PARTI_ID
		INNER JOIN EZGI_IFLOW_MASTER_PLAN AS EPAP WITH (NOLOCK) ON EPO.MASTER_PLAN_ID = EPAP.MASTER_PLAN_ID
		INNER JOIN PRODUCTION_ORDERS AS PO WITH (NOLOCK) ON EPO.LOT_NO = PO.LOT_NO
		INNER JOIN PRODUCTION_ORDERS AS POO WITH (NOLOCK) ON PO.P_ORDER_ID = POO.P_ORDER_ID
		INNER JOIN EZGI_DESIGN_PACKAGE_ROW AS EDAP WITH (NOLOCK) ON EDAP.PACKAGE_SPECT_RELATED_ID = POO.SPEC_MAIN_ID
		INNER JOIN PRODUCTION_ORDERS_ROW AS PORR WITH (NOLOCK) ON PO.P_ORDER_ID = PORR.PRODUCTION_ORDER_ID
		INNER JOIN ORDERS AS O WITH (NOLOCK) ON PORR.ORDER_ID = O.ORDER_ID
		INNER JOIN ORDER_ROW AS ORR WITH (NOLOCK) ON PORR.ORDER_ROW_ID = ORR.ORDER_ROW_ID
		INNER JOIN STOCKS AS S WITH (NOLOCK) ON S.STOCK_ID = ORR.STOCK_ID
		INNER JOIN EZGI_VIRTUAL_OFFER_ROW AS EVOR WITH (NOLOCK) ON ORR.WRK_ROW_RELATION_ID = EVOR.WRK_ROW_RELATION_ID
		INNER JOIN EZGI_DESIGN_PIECE_ROWS AS EDPR WITH (NOLOCK) ON EDAP.PACKAGE_ROW_ID = EDPR.DESIGN_PACKAGE_ROW_ID
		INNER JOIN EZGI_DESIGN_MAIN_ROW AS EDMR WITH (NOLOCK) ON EDPR.DESIGN_MAIN_ROW_ID = EDMR.DESIGN_MAIN_ROW_ID AND ORR.WRK_ROW_RELATION_ID = EDMR.WRK_ROW_RELATION_ID 
        INNER JOIN EZGI_VIRTUAL_OFFER AS EVO ON EVOR.VIRTUAL_OFFER_ID = EVO.VIRTUAL_OFFER_ID
	WHERE     
    	EPO.IFLOW_P_ORDER_ID IN (#attributes.p_order_id_list#) AND
		ISNULL(S.IS_PROTOTYPE,0) = 0 AND
        ISNULL(S.IS_KARMA,0) = 0
  	UNION ALL
    SELECT 
    	CASE
        	WHEN O.COMPANY_ID IS NOT NULL THEN
         		(
                    SELECT     
                      	NICKNAME
					FROM         
                    	#dsn_alias#.COMPANY WITH (NOLOCK)
					WHERE     
                   		COMPANY_ID = O.COMPANY_ID
            	)
         	WHEN O.CONSUMER_ID IS NOT NULL THEN      
             	(	
                  	SELECT     
                     	CONSUMER_NAME + ' ' + CONSUMER_SURNAME AS ISIM
					FROM         
                      	#dsn_alias#.CONSUMER WITH (NOLOCK)
					WHERE     
                		CONSUMER_ID = O.CONSUMER_ID
             	)
       		WHEN O.EMPLOYEE_ID IS NOT NULL THEN
           		(
                   	SELECT     
                    	EMPLOYEE_NAME + ' ' + EMPLOYEE_SURNAME AS ISIM
					FROM         
                  		#dsn_alias#.EMPLOYEES WITH (NOLOCK)
					WHERE     
                     	EMPLOYEE_ID = O.EMPLOYEE_ID
             	) 
      	END AS UNVAN,
    	EDAP.PACKAGE_NAME, 
        EPO.SPECT_MAIN_ID, 
        EPO.LOT_NO, 
        EPOP.P_ORDER_PARTI_NUMBER, 
        EPAP.MASTER_PLAN_NUMBER, 
        O.ORDER_NUMBER, 
        EVOR.BOY, 
        EVOR.EN, 
        EVOR.DERINLIK, 
        EVOR.YON, 
        EVOR.PRODUCT_NAME, 
        EVOR.PRODUCT_NAME2, 
        EDAP.PACKAGE_NUMBER AS POZ_ID, 
        EDAP.PACKAGE_ROW_ID, 
        EDPR.PIECE_ROW_ID AS PIECE_ID, 
        EDPR.PIECE_TYPE, 
        '' AS OPERATION_CODE2, 
        '' AS OPERATION_CODE1, 
        EDAP.PACKAGE_DETAIL, 
        0 AS MATERIAL_AMOUNT, 
        0 AS MATERIAL_MEASURE2, 
        0 AS MATERIAL_MEASURE1, 
        '' AS COVER_MODEL, 
        '' AS CANAL_DETAIL, 
        '' AS DETAY, 
        EDPR.PIECE_CODE, 
        EDPR.KESIM_BOYU, 
        EDPR.KESIM_ENI, 
		EDPR.BOYU, 
        EDPR.ENI, 
        EDPR.KALINLIK, 
      	EDPR.PIECE_ROW_ID, 
        EDPR.PIECE_NAME, 
        EDPR.PIECE_COLOR_ID, 
        EDPR.PIECE_DETAIL, 
        EDPR.PIECE_AMOUNT, 
        EDPR.IS_FLOW_DIRECTION, 
        EDPR.PIECE_FLOOR, 
        EDPR.PIECE_PACKAGE_ROTA, 
        PO.QUANTITY, 
        EDAP.PACKAGE_SPECT_RELATED_ID, 
        PO.P_ORDER_NO, 
        EVO.VIRTUAL_OFFER_NUMBER
	FROM     
    	EZGI_IFLOW_PRODUCTION_ORDERS AS EPO WITH (NOLOCK) INNER JOIN
        EZGI_IFLOW_PRODUCTION_ORDERS_PARTI AS EPOP WITH (NOLOCK) ON EPO.REL_P_ORDER_ID = EPOP.P_ORDER_PARTI_ID INNER JOIN
        EZGI_IFLOW_MASTER_PLAN AS EPAP WITH (NOLOCK) ON EPO.MASTER_PLAN_ID = EPAP.MASTER_PLAN_ID INNER JOIN
        PRODUCTION_ORDERS AS PO WITH (NOLOCK) ON EPO.LOT_NO = PO.LOT_NO INNER JOIN
        EZGI_DESIGN_PACKAGE_ROW AS EDAP WITH (NOLOCK) ON PO.STOCK_ID = EDAP.PACKAGE_RELATED_ID INNER JOIN
        PRODUCTION_ORDERS_ROW AS PORR WITH (NOLOCK) ON PO.P_ORDER_ID = PORR.PRODUCTION_ORDER_ID INNER JOIN
        ORDERS AS O WITH (NOLOCK) ON PORR.ORDER_ID = O.ORDER_ID INNER JOIN
        ORDER_ROW AS ORR WITH (NOLOCK) ON PORR.ORDER_ROW_ID = ORR.ORDER_ROW_ID INNER JOIN
        STOCKS AS S WITH (NOLOCK) ON S.STOCK_ID = ORR.STOCK_ID INNER JOIN
        EZGI_VIRTUAL_OFFER_ROW AS EVOR WITH (NOLOCK) ON ORR.WRK_ROW_RELATION_ID = EVOR.WRK_ROW_RELATION_ID INNER JOIN
        EZGI_DESIGN_PIECE_ROWS AS EDPR WITH (NOLOCK) ON EDAP.PACKAGE_ROW_ID = EDPR.DESIGN_PACKAGE_ROW_ID INNER JOIN
        EZGI_DESIGN_MAIN_ROW AS EDMR WITH (NOLOCK) ON EDPR.DESIGN_MAIN_ROW_ID = EDMR.DESIGN_MAIN_ROW_ID AND ORR.STOCK_ID = EDMR.DESIGN_MAIN_RELATED_ID INNER JOIN
        EZGI_VIRTUAL_OFFER AS EVO ON EVOR.VIRTUAL_OFFER_ID = EVO.VIRTUAL_OFFER_ID
	WHERE  
    	EPO.IFLOW_P_ORDER_ID IN (#attributes.p_order_id_list#) AND
		ISNULL(S.IS_PROTOTYPE,0) = 0 AND
        ISNULL(S.IS_KARMA,0) = 1
   	ORDER BY
    	PACKAGE_ROW_ID
</cfquery>
<cfquery name="get_kesim_list" dbtype="query">
	SELECT * FROM get_rows WHERE PIECE_TYPE = 1
</cfquery>